apiKey=1234567890
xmpp.ssl.storeType=JKS
#xmpp.ssl.keystore=Q:\\MyEclipseWorkspaces\\catination_tomcat\\WebRoot\\WEB-INF\\conf\\security\\qinghua.keystore
#xmpp.ssl.keystore=\\conf\\security\\qinghua.keystore
xmpp.ssl.keystore=conf/security/qinghua.keystore
xmpp.ssl.keypass=zhqh99
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit
xmpp.domain=catination.com

# xmpp.group START
xmpp.group.preset=beijing,shanghai,tianjin,chongqing,heilongjiang,jilin,liaoning,neimenggu,hebei,henan,shandong,jiangsu,anhui,zhejiang,shanxi,shaanxi,ningxia,gansu,qinghai,xinjiang,xizang,sichuan,yunnan,guizhou,guangxi,hubei,hunan,jiangxi,fujian,guangdong,hainan,taiwan,xianggang,aomen,admin,manager
# xmpp.group END