# JDBC Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
#
# mysql/my.ini
# default-character-set = utf8
#
# mysql>show variables like 'character%';
##default-character-set=utf8 #NOT ACCEPTED
#character_set_server=utf8
#character_set_client=utf8
#
# create database daycode default charset=utf8;
#
jdbcUrl=jdbc:mysql://localhost/catination?useUnicode=true&characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbcUsername=root
jdbcPassword=zhqh99
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
